/* Change quieries 1500 */

.google-icon-center {
    display: inline-block;
    text-align: center;
    gap: 2vw;
}

.text-1 {
    font-size: 2.2vmin;
    font-family: "Open Sans", sans-serif;
    
    color: rgb(221, 230, 237);
}   

.margin-center {
    margin-left: auto;
    margin-right: auto;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.border {
    border: 5px solid black;
}

.material-symbols-outlined {
    width: 5vmin;
    height: 5vmin;

    color: rgb(122, 166, 199);
    font-variation-settings:
    'FILL' 1,
    'wght' 100,
    'GRAD' 1,
    'opsz' 24
}

hr {
    border: 0;
    width: 65%;
    height: 2px;

    margin-top: 2.5%;
    margin-bottom: 2.5%;

    background: rgb(173, 220, 255);
}

h1 {
    font-size: 6.2vmin;
    font-family: Merriweather, Ubuntu, sans-serif;

    color: rgb(165, 219, 255);
}   

h2 {
    font-size: 3.5vmin;
    font-family: Merriweather, Ubuntu, sans-serif;

    color: rgb(231, 246, 255);
}   


nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    width: 100%;
    height: auto;
    z-index: 1;

    background-color: rgb(132, 163, 187);

    div.project-text {
        padding: 15px;
        padding-left: 50px;

        font-size: 3.2vmin;
        font-family: "Open Sans", sans-serif;

        color: rgb(255, 255, 255);
    }

}

body {
    top: 0;
    left: 0;
    right: 0;
    padding-top: 50px;

    background-color: rgb(61, 86, 121);

    section.main-grid {
        width: 100vw;
        z-index: 0;

        /* * {border: 5px solid black;} */
    }

    div.row-one, div.row-two, div.row-three, div.row-four {
        width: 100%;

        padding-top: 2.5%;
        padding-bottom: 2.5%;
        
        display: flex;

        /* ROW 1 */

        div.one-left {

            width: 75%;
            height: fit-content;

            img.one-left-img {
                width: 100%;
                height: auto;
            }
        }

        div.one-right{
            width: 25%;
            height: 100%;

            padding-left: 5%;
            padding-right: 5%;

            margin-top: auto;
            margin-bottom: auto;

            div.circles {
                min-height: 5vh
            }
            
        }

        /* ROW 2 */

        /* div.row-two {
            margin-top: auto;
            margin-bottom: auto;
        } */

        /* ROW 3 */

        div.three-left {
            width: 35%;
            height: auto;

            text-align: left;

        }

        div.three-right {
            width: 30%;
            height: auto;

            img.three-right-img {
                width: 100%;
                height: auto;
            }
        }

        /* ROW 4 */

        div.four-left {
            width: 30%;
            height: auto;

            img.four-left-img {
                width: 100%;
                height: auto;
            }
        }
    
        div.four-right {
            width: 35%;
            height: auto;

            text-align: left;

        }

    }

    div.row-three, div.row-four {
        gap: 5%;
    }

}
